# QuickKit

./: .gitignore  App.xaml  App.xaml.cs  CMakeCache.txt  CMakeLists.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  QuickKit.csproj  QuickKit.slnx  app.manifest  build.ps1  cmake-build.ps1
Converters/: BoolToVisibilityConverter.cs
Models/: DeviceInfo.cs  JavaDistribution.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  JavaVersionPage.xaml  JavaVersionPage.xaml.cs
Properties/: launchSettings.json
Services/: DeviceInfoService.cs  JavaDetectionService.cs
docs/: BUILD-CMAKE.md
